{
  "prefix": "/",
  "greetNewMembers": {
        "enabled": true,
        "gifUrl": "https://tinyurl.com/2xzaydex"
  },
  "port": "8080",
  "owner": "keithkeizzah",
  "owner_id": 704706667,
  "token": "704706667:AAGNJ3lMa8610p7OAIycwLtNmF9vG8GfboM",
  "age": "14",
  "gender": "male",
  "country": "Kenyan"
}
